<!-- Custom Stylesheet -->
<link rel="stylesheet" href="css/body.css">

<div class="main main-raised">
    <div class="container main-raised" style="width:100%;">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../Assets/img/banner1.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="../Assets/img/banner2.jpg" style="width:100%;">
                </div>
                <div class="carousel-item">
                    <img src="../Assets/img/banner3.jpg" alt="New York" style="width:100%;">
                </div>
            </div>

            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</div>
  